<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/GateMaster.css">
    <title>Regsiter</title>
</head>
<style>
    p
    {
        clear: both;
        font-weight: bolder;
        font-size: inherit;
        float: initial;
    }
    input,select
    {
        width: 70%;
        padding: 10px;
        border: 1px solid #cccc;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 10px;
        float: right;
    }
    input[type="submit"]
    {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        float: inline-start;
        cursor: pointer ;
        width: 20%;
        float: none;
    }
    input[type="reset"]
    {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        float: inline-end;
        cursor: pointer;
        width: 20%;
        float: none;
    }
    aside
    {
        clear: left;
        float: right;
        width: 75%;
        padding-right: 25%;
    }
    fieldset
    {
        clear: both;
        border-radius: 20px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
    }
</style>
<body>
    <header>
        <center>
        <img src="/static/images/logo.jpg" width="15%" height="15%">
        </center>
    </header>
    <br>
    <aside>
        <fieldset>
            {% if id == 1 %}
            <h2><u><center>Regsiter</center></u></h2>
            <h3>{{message}}</h3>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}   
                {% for fm in form%}
                {{fm.label_tag}} {{fm}} {{fm.error|striptags}} <br> <br>
                {% endfor %}
                <p>
                    <center>
                        <button type="submit" style="background-color:green;color:white;padding:4px;border-radius:4px;">Submit</button>
                    </center>
                </p>
            </form>    
            {%else%}
            <h2><u><center>Add Image</center></u></h2>
            <h3>{{message}}</h3>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %} 
                <input name="name" style="display:none;"  value="{{name}}"> 
                <p> Upload Image {{form.person_Img}}<p>
                <p>
                    <center>
                        <button type="submit" name="upload" style="background-color:green;color:white;padding:4px;border-radius:4px;">Upload</button>
                    </center>
                </p>
            </form>    
            

            {%endif%}
            
            
            </fieldset>
    </form>
    </aside>
</body>
</html>